KERNCONF=${FREEBSD_KERNCONF}

# TODO: submit llvm ports patches so that we can enable kernel
# sanitizers using the external toolchain.
CROSS_TOOLCHAIN=${TOOLCHAIN}
WITHOUT_TOOLCHAIN=
WITHOUT_LIB32=
WITHOUT_PROFILE=
