KERNCONF=${FREEBSD_KERNCONF}

# Build the integrated toolchain for now so we get KASAN support.
# TODO: submit port patches for this so we can use the external toolchain.
#CROSS_TOOLCHAIN=${TOOLCHAIN}
#WITHOUT_TOOLCHAIN=
WITHOUT_LLDB=
WITHOUT_LIB32=
WITHOUT_PROFILE=
